[gd_scene load_steps=3 format=3 uid="uid://v8ij473dvcb0"]

[ext_resource type="Script" path="res://scripts/health_component.gd" id="1_txwyq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g305g"]
size = Vector2(31, 43)

[node name="HealthComponent" type="Area2D"]
script = ExtResource("1_txwyq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_g305g")
